LSGEN_LDAP_URI=ldap://ldap.example.com
LSGEN_LDAP_BASE=ou=base,dc=example,dc=com

# add configuration options here.
#Note that some options may need to be quoted with ''. Example:
#LSGEN_LDAP_USERNAME_REGEX='[a-zA-Z]{2,3}[0-9]{4}'

# run python -c 'import os,base64;print base64.b64encode(os.urandom(64))' and put key in below
#LSGEN_SECRET=''
